# SoftTest

./: pom.xml
src/test/java/: ChromeProperties.java  FlightsTest.java  FullFunctionTest.java  ItineraryPageTest.java  LoginPageTest.java  PageHelper.java
src/test/resources/: register.csv
